// 主轴滚动条隐藏
// html { 
//     overflow-x: hidden;
//     overflow-y: auto; 
//     } 
// body背景设置
body{
    background: url(../img/bg/bg-left.png) no-repeat fixed,
    url(../img/bg/bg-right.png) no-repeat calc(~"100% + 210px") 0 fixed; 
    background-color: #f3f3f3;

    @media screen and (max-width:980px){
        background: 0;
        background-color: #f3f3f3;
    }
} 
// root基础样式的设置
#root{
    max-width:1240px;
    width: 100%;
    height: 100%;
    // background-color: pink;
    margin: 0 auto;
}
/*header区域*/
#header{
    overflow: hidden;
    width: 100%;
    height: 90px;

    @media screen and (max-width:980px){
        background-color:#fff;
        height: 80px;
    }
    
    img{
        display: block;
        float: left;
        width: 32px;
        height: 32px;

        margin-left: 350px;
        margin-top: 29px;

        @media screen and (max-width:980px){
            float: left;
            margin-left: 30px;
            margin-top: 24px;
        }
    }
    h1{
        float: left;

        line-height: 32px;
        margin-top: 29px;
        margin-left: 5px;
        font-size: 26px;
        font-family: "pacifico";
        letter-spacing: 3px;

        @media screen and (max-width:980px){
            font-weight: normal;
            margin-top: 24px;
        }
    }
    .menu{
        float: right;
        
        width: 50px;
        height: 50px;

        margin: 20px 80px 0 0;
        background-color: #fff;
        box-shadow: 0 0 10px #bbb;
        border-radius: 50%;

        font-size: 30px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        
        &:hover{
            box-shadow: -2px 2px 10px #999;
        }
        @media screen and (min-width:1240px){
            position: absolute;
            top: 10px;
            right: 20px;

            width: 63px;
            height: 63px;
            margin: 0;
            line-height: 63px;
        }
        @media screen and (max-width:980px){
            box-shadow: 0 0 0 #fff;
            margin-right: 30px;
            margin-top: 15px;
            &:hover{
                box-shadow: 0 0 0 #fff;
            }
        }
    }
} 
// 主体样式设置 
main{
    position: relative;
    display: flex;
    width: 100%;
    /*左侧个人信息吸顶效果*/
    &.on{
        .personal{
            >div{
                position: fixed;
                top: 10px;
                @media screen and(max-width: 980px){
                    position: static;
                }
            }
        }
    }
    /*右侧导航栏吸顶效果*/
    &.on{
        .wrap{
            nav{
                >div{
                    position: fixed;
                    top: 20px;
                    @media screen and(max-width: 980px){
                        position: static;
                    }
                }
            }
        }
    }
    .personal{
        >div{
            width: 290px;
            height: 525px;
            padding-top: 1px;
            background-color: #c0e3e7;
            box-shadow: -2px 2px 10px #aaa;
            @media screen and (max-width:980px){
                width: 100%;
            }
        }
    }
    // 左侧个人信息设置
    .personal{
        width: 290px;
        height: 525px;

        font-weight: 700;
        margin: 0 20px;

        @media screen and (max-width:980px){
            box-shadow: 0 0 0 #aaa;
        }
        .photo{
            width: 195px;
            height: 195px;

            border-radius: 50%;
            background: url(../img/personal/afei.png) no-repeat center center/cover;
            margin: 30px auto;
            opacity: .8;
            .img1{
                transform: translateX(30px) translateY(-12px) rotateZ(-36deg);
                 opacity: 0;
                 transition: .2s linear;
            }
            .img2{
                transform: translateX(-14px) translateY(130px) scaleY(2);
                opacity: 0;
                transition: .2s linear;
            }
            .img3{
                transform: translateX(-40px) translateY(50px) rotateZ(35deg);
                transform-origin: left top;
                opacity: 0;
                transition: .2s linear;
            }
            &:hover{
                .img1{
                    transform: translateX(51px) translateY(6px) rotateZ(-2deg);
                    opacity: 1;
                }
                .img2{
                    transform: translateX(-14px) translateY(91px) scaleY(1);
                    opacity: 1;
                }
                .img3{
                    transform: translateX(-50px) translateY(28px) rotateZ(35deg);
                    transform-origin: left top;
                    opacity: 1;
                }
        }
        
    }
        .name{
            width: 100%;
            height: 45px;

            font-size: 24px;
            font-weight: 700;
            line-height: 45px;
            text-align: center;
            letter-spacing: 5px;
            font-family: "Quicksand";
        }
        .profession{
            width: 100%;
            height: 20px;

            font-size: 17px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 3px;
            font-family: "Quicksand";
            margin-top: 10px;
            color: #777;
        }
        .call{
            display: flex;
            justify-content: center;
            font-size: 0;

            width: 100%;
            height: 50px;

            margin-top: 15px;
            font-weight: 400;
            a{
                // display: inline-block;
                width: 45px;
                height: 45px;
                font-size: 23px;
                color: #000;

                &:hover{
                    color: #777;
                }
            }
        }
        .download{
            overflow: hidden;
            width: 100%;
            height: 130px;
            background-color: #fff;
            a{
                display: block;
                width: 194px;
                height: 46px;

                background-color: #c0e3e7;
                color: #555;
                border-radius: 23px;

                font-size: 18px;
                line-height: 46px;
                text-align: center;
                font-family: "Quicksand";
                letter-spacing: 2px;
                
                margin: 42px auto;
                box-shadow: 0 0 2px #bbb;
                transition: .5s;

                &:hover{
                    box-shadow: -2px 2px 5px #999;
                }
            }
        }

        @media screen and (max-width:980px){
            position: absolute;
            top: 80px;
            left: 0;
            
            width: 100%;
            margin: 0;
        }
    }
    // 主体内容样式设置
    .wrap{
        display: flex;
        justify-content: space-between;
        
        flex: 1;
        width: 100%;
        margin-left: 15px;
        // background-color: burlywood;

        @media screen and (max-width:1200px){
            margin-left: 0;
        }

        .wrap-message{
            flex: 1;
            height: 100%;
            // background-color: pink;

            @media screen and(max-width:980px){
                position: absolute;
                top: 605px;
                left: 0;

                width: 100%;
            }
            // 主体内容公共部分设置
            .part{
                box-sizing: border-box;
                width: 100%;

                background-color: #fff;
                font-family: "Quicksand";
                margin-bottom: 15px;
                padding: 40px 50px;
                box-shadow: 0 0 3px #bbb;

                @media screen and (max-width:1200px){
                    padding: 40px 30px;
                    box-shadow: 0 0 0 #bbb;
                }
                h2{
                    font-family: "Quicksand";
                    font-size: 30px;
                    letter-spacing: 3px;
                    text-indent: 10px;
                    color: #333;
                }
            }
            // 第一部分
            .part1{
                box-sizing: border-box;
                .part1-introducer{
                    box-sizing: border-box;
                    
                    font-size: 15px;
                    color: #777;
                    font-family: "Quicksand";
                    font-weight: 400;
                    line-height: 35px;
                    text-indent: 45px;
                    letter-spacing: 4px;

                    border-bottom: 1px solid #bbb;
                    padding: 40px 0 30px 0;
                }
                .part1-introducer-information{
                    display: flex;
                    width: 100%;
                    font-family: "Quicksand";
                    
                    border-bottom: 1px solid #bbb;
                    padding-bottom: 80px;
                    .information-message{
                        flex: 1;
                        // background-color: aqua;
                        margin-top: 6px;
                        h3{
                            height: 28px;
                            font-weight: 400;
                            font-size: 22px;
                            color: #999;
                            margin-top: 25px;
                        }
                        ul{
                            width: 100%;
                            margin-top: 20px;
                            li{
                                display: flex;
                                .dt{
                                    flex: 40%;
                                    font-weight: 700;
                                    font-size: 15px;
                                    line-height: 40px;
                                }
                                .dd{
                                    flex: 60%;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                    .information-languager{
                        flex: 1;
                        margin: 6px 0 20px 30px;
                        h3{
                            height: 28px;
                            font-weight: 400;
                            font-size: 22px;
                            color: #999;
                            margin-top: 25px;
                        }
                       ul li{
                           width: 100%;
                           margin-top: 20px;
                           .languages{
                               display: flex;
                               justify-content: space-between;
                               line-height: 35px;
                               span:nth-child(1){
                                   font-size: 14px;
                                   font-weight: 700;
                               }
                               span:nth-child(2){ 
                                    font-size: 15px;
                                    font-weight: 400;
                                }
                           }
                           .proficiency{
                            display: flex;
                            justify-content: space-between;
                               span{
                                   display: inline-block;
                                   width: 15px;
                                   height: 15px;
                                   
                                   border: 1px solid rgb(192,227,231);
                                   border-radius: 50%;
                               }
                               span.point{
                                background-color: rgb(192,227,231);
                               }
                              
                            }
                        }
                    }
                }
                .part1-introducer-skills{
                    display: flex;
                    padding-bottom: 50px;
                    border-bottom: 1px solid #bbb;
                }
                .part1-introducer-skills-left{
                    flex: 1;
                    h3{
                        height: 28px;
                        font-weight: 400;
                        font-size: 22px;
                        color: #999;
                        margin-top: 25px;
                    }
                   ul li{
                       width: 100%;
                       margin-top: 20px;
                       .languages{
                           display: flex;
                           justify-content: space-between;
                           line-height: 25px;
                           span:nth-child(1){
                               font-size: 14px;
                               font-weight: 700;
                           }
                           span:nth-child(2){ 
                                font-size: 15px;
                                font-weight: 400;
                            }
                       }
                       .proficiency{
                           span:nth-child(1){
                               display: block;
                               width: 100%;
                               height: 5px;
                               
                               border-radius: 2px;
                               background-color:rgb(237,237,237);   
                            }
                           span:nth-child(2){
                            display: block;
                            height: 5px;
                            
                            margin-top: -5px;
                            border-radius: 2px;
                            background-color:rgb(192,227,231);
                            }
                        }
                    }
                }
                .part1-introducer-skills-right{
                    // display: flex;
                    flex: 1;
                    margin-left: 40px;
                    h3{
                        height: 28px;
                        font-weight: 400;
                        font-size: 22px;
                        color: #999;
                        margin-top: 25px;
                    }
                    ul{
                        display: flex;
                        justify-content: space-around;
                        width: 100%;
                        margin-top: 20px;
                        li{
                            .svg{
                                position: relative;
                                width: 93px;
                                height: 93px;
                                svg{
                                    width: 100%;
                                    margin: 0 auto;
                                }
                                span{
                                    position: absolute;
                                    top: 36px;
                                    left: 36px;
                                }
                            }
                            p{
                                text-align: center;
                                margin-top: 10px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            // 第二部分
            .part2{
                ul.all li{
                    float: left;
                    font-size: 18px;
                    font-weight: 700;
                    color: #888;
                    margin: 50px 22px 20px;
                    cursor: pointer;
                    
                    &:first-child{
                        color: #000;
                    } 
                }
                .part2-img{
                    display: flex;
                    justify-content: center;
                    width: 100%;

                    .img-left{
                        flex: 1;
                        margin-right: 1px;
                        ul li{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            margin-bottom: 1px;
                            img{
                                display: block;
                                width: 100%;
                                
                            }
                            a{
                                position: absolute;
                                top: 0;

                                display: block;
                                width: 100%;
                                height: 100%;

                                background-color: rgba(0, 0, 0, 0.5);
                                opacity: 0;
                                transition: .3s linear;
                                &:hover{
                                    opacity: 1;
                                    p:nth-child(1){
                                        top: 30%;
                                    }
                                    p:nth-child(2){
                                        bottom: 30%;
                                    }
                                }
                                :nth-child(1){
                                    position: absolute;
                                    top: 20%;
                                    
                                    
                                    width: 100%;
                                    color: #fff;
                                    font-size: 22px;
                                    text-align: center;

                                    transition: .3s linear;
                                }
                                :nth-child(2){
                                    position: absolute;
                                    bottom: 20%;
                                    left: 50%;
                                    
                                    width: 105px;
                                    height: 32px;
                                    background-color: rgb(192,227,231);
                                    color: #000;
                                    margin-left: -52.5px;
                                    border-radius: 17px;

                                    font-size: 16px;
                                    text-align: center;
                                    line-height: 32px;

                                    transition: .3s linear;
                                }
                           }
                        }
                    }
                    .img-right{
                        flex: 1; 
                        ul li{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            margin-bottom: 1px;
                            img{
                                display: block;
                                width: 100%;
                                
                            }
                            a{
                                position: absolute;
                                top: 0;

                                display: block;
                                width: 100%;
                                height: 100%;

                                background-color: rgba(0, 0, 0, 0.5);
                                opacity: 0;
                                transition: .2s linear;
                                
                                &:hover{
                                    opacity: 1;
                                    p:nth-child(1){
                                        top: 30%;
                                    }
                                    p:nth-child(2){
                                        bottom: 30%;
                                    }
                                }

                                :nth-child(1){
                                    position: absolute;
                                    top: 20%;
                                    
                                    
                                    width: 100%;
                                    color: #fff;
                                    font-size: 22px;
                                    text-align: center;

                                    transition: .3s linear;
                                }
                                :nth-child(2){
                                    position: absolute;
                                    bottom: 20%;
                                    left: 50%;

                                    width: 105px;
                                    height: 32px;

                                    background-color: rgb(192,227,231);
                                    margin-left: -52.5px;
                                    border-radius: 17px;

                                    color: #000;
                                    font-size: 16px;
                                    text-align: center;
                                    line-height: 32px;

                                    transition: .3s linear;
                                }
                           }
                        }
                    }
                }
            }
            // 第三部分
            .part3{
                ul{
                    margin: 40px 10px 30px;
                    padding-bottom: 40px;
                    border-bottom: 1px solid #bbb;
                    
                    li{
                        display: flex;

                        @media screen and (max-width:980px){
                            display: block; 
                        }
                        .part3-left{
                        //   width: 200px;
                          p{
                              position: relative;
                              top: -12px;

                              width: 160px;
                              height: 30px;

                              background-color: rgb(192,227,231);

                              font-size: 14px;
                              font-weight: 700;
                              line-height: 30px;
                              text-align: center;

                              @media screen and (max-width:980px){
                                left: 18px;
                              }
                              
                              &::after{
                                  position: absolute;
                                  top: 0;
                                  right: -30px;

                                    content: "";
                                    width: 0;
                                    height: 0;
                                    border: 15px solid transparent;
                                    border-left-color: rgb(191,226,230);

                                    @media screen and (max-width:980px){
                                       right: 159px; 
                                       border-left-color:transparent;
                                       border-right-color: rgb(191,226,230);
                                    }
                              }
                            }
                        }
                        .part3-right{
                            box-sizing: border-box;
                            flex: 1;
                            margin-left: 30px;
                            padding: 0 40px 0 20px;
                            border-left: 2px solid rgb(191,226,230);

                            @media screen and (max-width:980px){
                                padding-left: 20px;
                                margin-left: 0;
                                margin-top: -29px;
                                padding-top: 40px;
                                padding-bottom:1px;         
                            }
                            h3{
                                position: relative;
                                font-size: 20px;
                                margin-bottom: 20px;
                                margin-top: -12px;

                                @media screen and (max-width:980px){
                                    font-size: 14px;
                                }
                                &::before{
                                    position: absolute;
                                    top: 12px;
                                    left: -23px;
                                    content: "";
                                    width: 4px;
                                    height: 4px;
                                    background-color: #000;

                                    @media screen and (max-width:980px){
                                      top: -28px; 
                                      left: -23px; 
                                    }
                                }
                            }
                            img{
                                margin-bottom: 15px;
                            }
                            .name{
                                margin-bottom: 30px;
                            }
                            .content{
                                color: #000;
                                letter-spacing: 1px;
                                font-size: 16px;
                                margin-bottom: 40px;
                            }
                        
                        }
                        &:nth-child(3){
                            div.part3-right{
                                border-left:transparent;
                            }
                        }
                    }
                }
                div.bottom{
                    ul{
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom:0;
                        li{
                            .part3-right{
                                .name{
                                    margin-bottom: 60px;
                                }
                            }
                            .right-bottom{
                                border-left:transparent;
                            }
                        }
                    }
                }
            }
            // 第四部分
            .part4{
               ul{
                   margin-top: 40px;
                //    border-bottom: 1px solid #bbb;
                  li{
                    width: 100%;
                    display: flex;

                    margin-bottom: 52px;
                    .part4-left{
                        position: relative;
                        width: 70px;
                        img{
                            position: absolute;
                            top: -14px;
                            right: -40px;
                            display: block;
                            width: 55px;
                            height: 55px;
                            border-radius: 50%;
                        }
                    }
                    .part4-right{
                        flex: 1;

                        padding-left: 60px;
                        border-bottom: 1px solid #bbb;
                        
                        h3{
                            font-size: 14px;
                            letter-spacing: 2px;
                        }
                        .name{
                            font-size: 14px;
                            letter-spacing: 2px;
                            margin: 5px 0 30px;
                        }
                        .content{
                            font-size: 14px;
                            letter-spacing: 1px;
                            margin-bottom: 44px;
                        }
                    }
                  }
               }
               ul.logo{
                   padding-left: 50px;
                   li{
                       display: inline-block;
                       width: 30%;
                       text-align: center;
                       margin-bottom: 30px;
                   }
               }
            }
             //第五部分
            .part5{
                p{
                    line-height: 35px;
                    text-align: center;
                    font-size: 18px;
                    letter-spacing: 1px;
                }
                .btn{
                    width: 245px;
                    height: 45px;
                    
                    background-color: rgb(192,227,231);
                    border-radius: 22px;
                    margin: 30px auto;
                    padding-bottom: 0;

                    font-size: 18px;
                    font-weight: 700;
                    text-align: center;
                    line-height: 45px;
                    box-shadow: 0 0 5px #bbb;
                    transition: .1s;
                    &:hover{
                        box-shadow: 0 2px 6px #bbb;
                    }
                    a{
                        color: #000;
                    }
                }
            }
            // 第六部分
            .part6{
                .part6-wrap{
                    padding: 0 40px 0;
                    @media screen and (max-width:980px){
                        padding: 0 0 0;
                    }
                    a{
                        display: inline-block;
                        font-size: 24px;
                        color: #000;
                        margin:55px 14px;
                        @media screen and (max-width:980px){
                            margin: 50px 8px;
                        }
                    }
                    p.fell{
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 50px;
                        
                    }
                    p.name{
                        margin-bottom: 10px;
                    }
                    input{
                        
                        width: 100%;
                        height: 40px;

                        border:1px solid #ddd;
                        margin-bottom: 40px;
                        background-color: rgb(243,243,243);
                        text-indent: 1em;
                        @media screen and (max-width:980px){
                            margin-bottom: 20px;
                        }
                    }
                   
                    textarea{
                      width: 100%;
                      height: 200px;
                        
                      border:1px solid #ddd;
                      background-color: rgb(243,243,243);
                      padding: 15px 0;
                      text-indent: 1em;
                    }
                    .send{
                        width: 100px;
                        height: 40px;

                        font-size: 16px;
                        font-weight: 700;
                        letter-spacing: 1px;
                        cursor: pointer;

                        background-color: rgb(192,227,231);
                        margin-top: 40px;
                        border-radius: 20px;
                        border: 0;

                        text-indent: 0;
                        box-shadow: 0 0 2px #bbb;
                        outline: none;
                        transition: .2s linear;

                        &:hover{
                            box-shadow: 0 2px 5px #bbb;
                        }
                    }
                }
                
            }
            // 底部设置
            .footer{
                height: 80px;
                
                font-size: 15px;
                font-weight: 700;
                line-height: 80px;
                text-align: center;
                letter-spacing: 3px;
            }
        }
        // 侧边导航栏设置
        nav{
            >div{
                overflow: hidden;
                font-size: 0;
                width: 100%;
                >a{
                    display: block;
                    width: 50px;
                    height: 50px;
                }
                //margin: 0 auto;
                @media screen and (max-width: 980px){
                    display: flex;
                    height: 50px;
                }
            }
        }
        nav{
            width: 70px;
            height: 500px;
            // background-color: red;
            a:nth-child(1){
                margin-top: 0;
            }
            a{
                display: block;
                width: 50px;
                height: 50px;

                font-size: 30px;
                color: #000;
                margin: 40px 10px;
                text-align: center;
                line-height: 50px;

                .img{
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: url(../img/personal/afei.png) no-repeat center center/cover;


                }

                &:hover,&.active{
                    opacity: .5;
                }
                @media screen and (max-width:980px){
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    margin:0 auto;

                }
            }

            @media screen and (max-width:980px){
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 80px;
                background-color: rgb(243,243,243);
                //padding: 15px 0;
                padding: 15px 20%;
            }
        }
    }
}